<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="73a57d8c-ce15-4e18-bf71-5722a0b039f3" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:7143c415-1117-487c-b5cf-f1a234b7a31d:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="73a57d8c-ce15-4e18-bf71-5722a0b039f3(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

